SUPABASE_URL=https://eznlhmwmfdsqpxrgqghm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bmxobXdtZmRzcXB4cmdxZ2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mzc3MjgsImV4cCI6MjA3MjQxMzcyOH0.0988jtfgvg-Ij7ZEtZhxPbZapiy3PLMlXZiJPiMzraU
